body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2%;
    background-color: #FFF;
    color: #434455;
}

h1, h2, h3, p {
    margin: 0;
}

h3 {
    font-family: 'Roboto' sans-serif;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 2%;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/*HEADER*/

.top-sec {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 1px 6px rgba(46, 47, 66, 0.08);
}

.nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation {
    display: flex;
    align-items: center;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    margin-right: 76px
}

.studio {
    color: #2E2F42;
}

.menu {
    display: flex;
    gap: 40px;
}

@media screen and (min-width: 768px) {
  .menu {
    display: flex;
    gap: 40px;
  }
}

@media screen and (min-width: 1158px) {
  .menu {
    display: flex;
    gap: 40px;
  }
}

.nav-link {
    display: block;
    position: relative;
    color: #2E2F42;
    font-family: 'Roboto' sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-decoration: none;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-nav {
     color: #404bbf;
}

.link-nav::after {
  display: block;
  content: '';
  border-radius: 2px;
  background: #404bbf;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
  position: absolute;
}

.nav-link:hover {
    color: #404bbf;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.nav-link:focus {
    color: #404bbf;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.link-addr {
    font-style: normal;
}

.add-list {
    display: flex;
    gap: 40px;
}

.nav-link-two {
    color: #434455;
    font-family: 'Roboto' sans-serif;
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link-two:hover {
    color: #404bbf;
    font-family: 'Roboto' sans-serif;
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.nav-link-two:focus {
    color: #404bbf;
    font-family: 'Roboto' sans-serif;
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.nav-link-two::after {
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*SECTION HERO IMAGE*/

.hero-image {
    background-color: #2E2F42;
    padding: 188px 0;
    background-image: 
    linear-gradient(
        rgba(46, 47, 66, 0.70), 
        rgba(46, 47, 66, 0.70)),
          url(../images/background_hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.boss-title {
    font-family: 'Roboto' sans-serif;
    font-weight: bold;
    font-size: 56px;
    letter-spacing: 0.02em;
    line-height:  1.07;
    color: #FFF;
    text-align: center;
    max-width: 496px;
    margin-bottom: 48px;
}

@media (min-device-pixel-ratio: 2),
  (min-resolusion: 192dpi),
  (min-resolusion: 2dppx) {
  .hero-image {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background_hero.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero-image {
    color: var(--white);
    background-color: var(--navyblue);
    padding-bottom: 112px;
    padding-top: 112px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background_hero.jpg);
  }
}

.bttn {
    background-color: #4D5AE5;
    color: #FFF;
    font-family: 'Roboto' sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.04em;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-device-pixel-ratio: 2),
  (min-resolusion: 192dpi),
  (min-resolusion: 2dppx) and (min-width: 768px) {
  .hero-image {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tab-2x.jpg);
  }
}

@media screen and (min-width: 1158px) {
  .hero-image {
    color: var(--white);
    max-width: 1440px;
    background-color: var(--navyblue);
    padding-bottom: 188px;
    padding-top: 188px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background_hero.jpg);
  }
}

@media (min-device-pixel-ratio: 2),
  (min-resolusion: 192dpi),
  (min-resolusion: 2dppx) and (min-width: 1158px) {
  .hero-image {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-2x.jpg);
  }
}

.bttn:hover {
    color:#FFF;
    background-color: #404bbf;
}

.bttn:focus {
    color: #FFF;
    background-color: #404BBF;
}

/*SECTION OUR STRENGHS*/

.our-strengths {
    background-color: #FFF;
    padding: 120px 0;
}

@media screen and (min-width: 1158px) {
  .our-strengths {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .section-two {
    gap: 24px;
  }
  .text-card {
    width: calc((100% - 24px * 3) / 4);
  }
  .icon-top {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    border-radius: 4px;
    border: 1px solid var(--slate);
    background: var(--cloud);
  }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    overflow: hidden;
    clip: rect(0 0 0 0);
    white-space: nowrap;
    clip-path: inset(100%);
}

.section-two {
    display: flex;
    gap: 24px;
}

.icon-top {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F4F4FD;
    border-radius: 4px;
    border: 1px solid #8E8F99;
    width: 264px;
    height: 112px;
    flex-shrink: 0;
}

.text-card {
    width: calc((100% - 3 * 24px) / 4);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-section-top { 
    font-family: 'Roboto' sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    background-color: #FFF;
    margin-bottom: 8px;
    align-items: flex-start;
}

.title-section { 
    font-family: 'Roboto' sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    background-color: #FFF;
    margin-bottom: 8px;
    text-align: center;
}

.text-small {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/*SECTION OUR TEAM*/

.text-team {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
    margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
  .section-three {
    gap: 64px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .section-three {
    gap: 24px;
  }
}

.our-team {
    background-color: #F4F4FD;
    padding: 120px 0;
}

.title-section-a {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}

.section-three {
    display: flex;
    gap: 24px;
}

.team-card {
    background-color: #FFF;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 2px 1px rgba(46, 47, 66, 0.08);
}

.menu-soc-link {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.soc-link {
    width: 40px;
    height: 40px;
}

.icon-soc {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-soc:hover {
    background-color: #404bbf;
}

.icon-soc:focus {
    background-color: #404bbf;
}

.fill-soc {
    fill: #f4f4fd;
}

.team {
    padding: 32px 0;
}

/*SECTION OUR PORTFOLIO*/

.title-margin {
    margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .list-portfolio {
    gap: 72px 24px;
  }
  .portfolio-photo {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .list-portfolio {
    gap: 48px 24px;
  }
  .portfolio-photo {
    width: calc((100% - 24px * 2) / 3);
  }
}

.text-portfolio {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.title-section-prtf { 
    font-family: 'Roboto' sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    background-color: #FFF;
    margin-bottom: 8px;
}

.our-portfolio {
    background-color: #FFF;
    padding-top: 120px;
    padding-bottom: 120px;
}

.list-portfolio {
    display: flex;
    padding-bottom: 0px;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
}

.portfolio-photo {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-photo:hover .portfolio-cover {
    transform: translateY(0%);
}

.portfolio-photo:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 2px 1px rgba(46, 47, 66, 0.08);
}

.cover-prtf {
    position: relative;
    overflow: hidden;
}

.portfolio-cover {
    position: absolute;
    top: 0px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.prt-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

/*FOOTER*/

.foot-section {
    background-color: #2E2F42;
    padding: 100px 0;
}

@media screen and (min-width: 768px) {
  .foot-div {
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .div-logo {
    margin-right: 16px;
    align-items: flex-start;
  }
  .social-box {
    align-items: flex-start;
  }
  .footer-sibsribe {
    align-items: flex-start;
    gap: 0;
  }
  .footer-form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .footer-form-label {
    margin-right: 16px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1158px) {
  .foot-div {
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
  }
  .div-logo {
    margin-right: 60px;
  }
  .social-box {
    display: inline-block;
  }
  .footer-sibsribe {
    align-items: flex-start;
    margin-left: 40px;
  }
  .footer-form {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
  }
  .footer-input-title {
    margin-bottom: 8px;
  }
  .footer-form-label {
    margin-bottom: 0;
  }
}

.foot-div {
    display: flex;
    align-items: baseline;
}

.div-logo {
    margin-right: 120px;
}

.logo-footer {
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    margin-bottom: 16px;
}

.studio-footer {
    color: #F4F4FD;
}

.text-foot {
    color:#F4F4FD;
    letter-spacing: 0.02em;
    max-width: 264px;
}

.social-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFF;
    margin-bottom: 16px;
    margin-top: 0;
}

.footer-link {
    display: flex;
    gap: 16px;
}

.one-of-icons {
    width: 40px;
    height: 40px;
}

.icons {
    fill: #f4f4fd;
}

.icon-footer {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-footer:hover {
    background-color: #31d0aa;
}

.icon-footer:focus {
    background-color: #31d0aa;
}

/* MODAL WINDOW */

.footer-sibsribe{
    display: flex;
    flex-direction:column;
    margin-left: 80px;
}
.foter-social-contenair-titel{
    display: block;
color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    

}
.footer-form {
    display: flex;
    gap: 24px;
}
.footer-input-title{
    color:  #FFF;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing:0.02em;
        margin-bottom: 16px;

}
.footer-form-input {
    width: 264px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid  #FFF;
     box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: transparent;
    outline: transparent;
    padding: 0 24px;
    color: #FFF;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.04em;
        padding-left: 16px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.footer-form-input::placeholder {
    color: rgba(255, 255, 255, 0.3);
    font-size: 18px;
    line-height: normal;
    letter-spacing: -0.02em;
}

.footer-form-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
        font-size: 16x;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        border-radius: 4px;
        text-align: center;
        background-color: #4D5AE5;
        padding-left:24px;
        padding-top: 8px; 
        padding-bottom: 8px;
        padding-right: 24px;
        min-width: 165px;
        height: 40px;
        cursor: pointer;
        border: none;

      
}
.footer-form-btn-icon{

   width: 24px; 
   height: 24px;
   fill: #fff;
   margin-left: 16px;
}

 .backdrop {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
     opacity: 0;
     visibility: hidden;
     pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .is-open {
     opacity: 1;
     visibility: visible;
     pointer-events: auto;
 }

 .modal {
    width: 408px;
     min-height: 584px;
    background: #fcfcfc;
     position: absolute;
     top: 50%;
     left: 50%;
    box-shadow:0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
     transform: translate(-50%, -50%);
     padding-top: 72px;
     padding-left: 24px;
     padding-bottom: 24px;
     padding-right: 24px;
     border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .modal-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
     position: absolute;
     top: 24px;
     right: 24px;
     width: 24px;
     height: 24px;
     padding: 0;
     background-color:#e7e9fc;;
     border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
.modal-btn:hover,
.modal-btn:active,
.modal-btn:focus {
    border: none;
    background-color: #404bbf;;
    fill: #ffffff;
}

 .modal-btn-icon {
     fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
.modal-btn:hover > .modal-btn-icon{
 fill: #ffffff;
 }
 .modal-btn:focus >.modal-btn-icon {
     fill: #ffffff;
 }

 @media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
}

 .modal-title {
     text-align: left;
     max-width: 360px;
     margin-bottom: 16px;
    color:  #2E2F42;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
 }

 .modal-field {
     margin-bottom: 8px;
 }
.modal-label{
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}
 .modal-input {
     width: 100%;
     height: 40px;
     border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
     background-color: transparent;
     padding-left: 38px;
     padding-right: 24px;
     color: black;
     font-size: 16px;
     outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .modal-input-nane {
     width: 100%;
     height: 68px;
     border-radius: 13px;
     border:1px solid , #4D5AE5;
     background-color: transparent;
     padding-left: 62px;
     padding-right: 24px;
     color: teal;
     font-size: 16px;
     outline: transparent;
     transition: border-color 300ms linear;}

 .input-wrap:focus-within .modal-input {
     border-color: #4D5AE5;
 }

 .input-wrap:focus-within .modal-icon {
     fill: #4d5ae5;
 }

 

 .modal-input::placeholder {
     color: #6a5c75;
     font-size: 12px;
 }
 .modal-form-btn {
     display: block;
    min-width: 169px;
    height: 56px;
     padding: 16px 32px;
     color: #fff;
     font-size: 16px;
     font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
     border-radius: 4px;
     background-color: #4D5AE5;
    cursor: pointer;
     border: none;
     box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
margin-left: auto;
margin-right:auto ;
}

.modal-form-btn:active,
.modal-form-btn:hover{
    background-color:#404BBF ;
}

 .input-wrap {
     position: relative;
 }

 .modal-icon {
     position: absolute;
     fill: #2e2f42;
     left: 16px;
     top: 50%;
     transform: translateY(-50%);
    transition:fill  250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .modal-textarea {
     width: 100%;
     height: 120px;
     border-radius: 4px;
     border: 1px solid rgba(17, 17, 17, 0.25);
     background-color: transparent;
     padding: 8px 16px;
    color: rgba(46, 47, 66, 0.4);
        font-size: 12px;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;
        border: 1px solid rgba(46, 47, 66, 0.4);
     outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     resize: none;
 }
.modal-textarea:focus {
border-color: #4D5AE5;
}
 .modal-textarea::placeholder {
     color: rgba(64, 64, 64, 0.3);
     font-size: 12px;
     line-height: normal;
     letter-spacing: -0.02em;
 }
.modal-check-container{
    margin-bottom: 16px;
}

 .modal-field-check{
    margin-bottom: 24px;
 }
 .check-text {
    color: #8e8f99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    
    align-items: center;
    position: relative;
 }

 .check-text a {
     color: #4D5AE5;
 }

 .check-text-box {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
     width: 16px;
     height: 16px;
     margin-right: 8px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
.check-text-box-link{
    margin-left: 6px;
    text-decoration: underline;
}
.check-text-icon{
    fill: #F4F4FD;
}
 .modal-check:checked +.check-text > .check-text-box {
     background-color: #404bbf;
     border: none;
   fill: #F4F4FD;
 }
 .modal-check:checked+.check-text>.check-text-box-icon{
    fill: #F4F4FD;
 }
